<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Card de Perfil</title>
  
</head>
<body>
    <div id="cardid" class="card">

        <img src="img/Git.png" alt="Foto do perfil do Git">
        <h2>O Github</h2>
        <p class="card_aluno">Aluna Ramiro</p>
        <button class="card_seguir_btn">Seguir</button>
    </div>
</body>
</html>